<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>RandomQuotes.Core</AssemblyName>
        <RootNamespace>RandomQuotes.Core</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RandomQuotes.Abstractions\RandomQuotes.Abstractions.csproj" />
      <ProjectReference Include="..\RandomQuotes.Contract\RandomQuotes.Contract.csproj" />
      <ProjectReference Include="..\RandomQuotes.DataAccess\RandomQuotes.DataAccess.csproj" />
      <ProjectReference Include="..\RandomQuotes.Resources\RandomQuotes.Resources.csproj" />
    </ItemGroup>

</Project>
