# RandomQuotes

./: RandomQuotes.sln
RandomQuotes/: Dockerfile  Startup.cs  WeatherForecast.cs
RandomQuotes.Abstractions/: QuotesDatabaseSettings.cs  RandomQuotes.Abstractions.csproj
RandomQuotes.Abstractions/Models/: AuthorizationSettings.cs  BatchUploadResponse.cs  CreateQuoteRequest.cs  CreateQuoteResponse.cs  Quote.cs
RandomQuotes.Abstractions/Models/Common/: PagingResultModel.cs  PagingSettingsModel.cs
RandomQuotes.Abstractions/Models/User/: AuthenticationResponseModel.cs  ChangeUserPasswordRequestModel.cs  CreateUserRequestModel.cs  GetUsersFilterModel.cs  LoginRequestModel.cs  UpdateUserRequestModel.cs  UserInfoModel.cs  UserRoleModel.cs  UserShortInfoModel.cs
RandomQuotes.Abstractions/Repositories/: IQuotesRepository.cs  IUsersRepository.cs
RandomQuotes.Abstractions/Services/: IAuthenticationService.cs  IQuotesService.cs  IUsersService.cs
RandomQuotes.Api/: ApiMappingProfile.cs  Constants.cs  Program.cs  RandomQuotes.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RandomQuotes.Api/Controllers/: QuotesController.cs  UsersController.cs  VersionedControllerBase.cs
RandomQuotes.Api/Properties/: launchSettings.json
RandomQuotes.BusinessLogic/: CoreMappingProfile.cs  RandomQuotes.BusinessLogic.csproj
RandomQuotes.BusinessLogic/Interfaces/: IQuotesService.cs
RandomQuotes.BusinessLogic/Models/: CreateQuoteRequest.cs  CreateQuoteResponse.cs  Quote.cs
RandomQuotes.BusinessLogic/Services/: QuotesService.cs
RandomQuotes.Contract/: BatchUploadResponse.cs  CreateQuoteRequest.cs  CreateQuoteResponse.cs  Quote.cs
RandomQuotes.Contract/Common/: PagingResult.cs  PagingSettings.cs
RandomQuotes.Contract/User/: UserRole.cs
RandomQuotes.Contract/User/Requests/: ChangeUserPasswordRequest.cs  CreateUserRequest.cs  GetUsersFilter.cs  LoginRequest.cs  UpdateUserRequest.cs
RandomQuotes.Contract/User/Responses/: LoginResponse.cs  UserInfo.cs  UserShortInfo.cs
RandomQuotes.Core/: CoreMappingProfile.cs  RandomQuotes.Core.csproj
RandomQuotes.Core.Tests/: QuoteServiceTests.cs  RandomQuotes.Core.Tests.csproj
RandomQuotes.Core/Interfaces/: IQuotesService.cs
RandomQuotes.Core/Models/: CreateQuoteRequest.cs  CreateQuoteResponse.cs  Quote.cs
RandomQuotes.Core/Services/: AuthenticationService.cs  QuotesService.cs  UsersService.cs
RandomQuotes.CoreTests/: QuoteServiceTests.cs  RandomQuotes.CoreTests.csproj
RandomQuotes.DataAccess/: DataAccessMappingProfile.cs  RandomQuotes.DataAccess.csproj
RandomQuotes.DataAccess/Interfaces/: IQuotesRepository.cs
RandomQuotes.DataAccess/Models/: CreateQuoteRequest.cs  CreateQuoteResponse.cs  Quote.cs
RandomQuotes.DataAccess/Models/User/: MongoUser.cs  UserRole.cs
RandomQuotes.DataAccess/Repositories/: QuotesRepository.cs  UsersRepository.cs
RandomQuotes.Resources/: BCryptTools.cs  DefaultErrorModels.cs  ErrorModelKeys.cs  RandomQuotes.Resources.csproj  WriteResult.cs
RandomQuotes.Sdk/: IQuotes.cs  RandomQuotes.Sdk.csproj  RandomQuotes.Sdk.nuspec
RandomQuotes.Sdk.Extensions/: RandomQuotes.Sdk.Extensions.csproj  RandomQuotesExtensions.cs
RandomQuotes.Sdk/Configuration/: RandomQuotesApiConfiguration.cs  RandomQuotesApiConfigurationSection.cs
RandomQuotes/Controllers/: WeatherForecastController.cs
Resources/: Class1.cs
