<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.18.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RandomQuotes.Abstractions\RandomQuotes.Abstractions.csproj" />
      <ProjectReference Include="..\RandomQuotes.Core\RandomQuotes.Core.csproj" />
      <ProjectReference Include="..\RandomQuotes.DataAccess\RandomQuotes.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MongoDB.Driver, Version=2.13.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\.nuget\packages\mongodb.driver\2.13.2\lib\netstandard2.1\MongoDB.Driver.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
