<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.13.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RandomQuotes.Core\RandomQuotes.Core.csproj" />
      <ProjectReference Include="..\RandomQuotes.DataAccess\RandomQuotes.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MongoDB.Driver, Version=2.13.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\.nuget\packages\mongodb.driver\2.13.2\lib\netstandard2.1\MongoDB.Driver.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
